{
	"name": "kasparsd/minit",
	"description": "A WordPress plugin to combine CSS and Javascript files",
	"homepage": "https://github.com/kasparsd/minit",
	"keywords": [
		"wordpress",
		"plugins",
		"css",
		"js",
		"combine",
		"minify",
		"concatenate",
		"optimization",
		"performance",
		"speed"
	],
	"support": {
		"issues": "https://github.com/kasparsd/minit/issues",
		"source": "https://github.com/kasparsd/minit"
	},
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "Kaspars Dambis",
		"email": "hi@kaspars.net",
		"homepage": "https://kaspars.net"
	}],
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.4"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	],
	"require-dev": {
		"phpcompatibility/php-compatibility": "dev-develop as 9.99.99",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^9",
		"roots/wordpress": "^6.8",
		"wp-coding-standards/wpcs": "^3.2",
		"wp-phpunit/wp-phpunit": "^6.8",
		"wpackagist-plugin/query-monitor": "^3.20",
		"wpackagist-theme/twentytwentyfive": "^1.3",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true,
			"composer/installers": true
		}
	},
	"scripts": {
		"lint:phpcs": "phpcs",
		"lint:phpstan": "phpstan --memory-limit=1G analyse",
		"lint": [
			"@composer lint:phpcs",
			"@composer lint:phpstan"
		],
		"format": [
			"phpcbf"
		],
		"test": [
			"phpunit"
		]
	}
}
